<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b636e545f1f4747b773cd4470704a31" Name="Diagram1">
        <EntityTypeShape EntityType="ELECCIONESModel.Candidato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECCIONESModel.Partido_Politico" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECCIONESModel.Votante" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECCIONESModel.VotosResultado" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ELECCIONESModel.FK_Eleccion" ManuallyRouted="false" />
        <AssociationConnector Association="ELECCIONESModel.FK_Id_candidato" ManuallyRouted="false" />
        <AssociationConnector Association="ELECCIONESModel.FK_Id_partido" ManuallyRouted="false" />
        <AssociationConnector Association="ELECCIONESModel.FK_Id_Votante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>