<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELECCIONESModelStoreContainer" CdmEntityContainer="ELECCIONESEntities">
    <EntitySetMapping Name="Candidatos">
      <EntityTypeMapping TypeName="ELECCIONESModel.Candidato">
        <MappingFragment StoreEntitySet="Candidatos">
          <ScalarProperty Name="id_candidato" ColumnName="id_candidato" />
          <ScalarProperty Name="id_partido" ColumnName="id_partido" />
          <ScalarProperty Name="plataforma" ColumnName="plataforma" />
          <ScalarProperty Name="nombre_candidato" ColumnName="nombre_candidato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partido_Politico">
      <EntityTypeMapping TypeName="ELECCIONESModel.Partido_Politico">
        <MappingFragment StoreEntitySet="Partido_Politico">
          <ScalarProperty Name="id_partido" ColumnName="id_partido" />
          <ScalarProperty Name="nombre_partido" ColumnName="nombre_partido" />
          <ScalarProperty Name="ideales" ColumnName="ideales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votantes">
      <EntityTypeMapping TypeName="ELECCIONESModel.Votante">
        <MappingFragment StoreEntitySet="Votante">
          <ScalarProperty Name="id_votante" ColumnName="id_votante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="Eleccion" ColumnName="Eleccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotosResultados">
      <EntityTypeMapping TypeName="ELECCIONESModel.VotosResultado">
        <MappingFragment StoreEntitySet="VotosResultados">
          <ScalarProperty Name="id_voto" ColumnName="id_voto" />
          <ScalarProperty Name="id_candidato" ColumnName="id_candidato" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_votante" ColumnName="id_votante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>